# DotnetPackager

./: DotnetPackager.sln  README.MD
DotNetPackager/: DotNetPackager.csproj  Program.cs
DotNetPackager/Properties/: launchSettings.json
