<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pkgr</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <Title>Dotnet Packager</Title>
    <Description>A dotnet tool to add multiple NuGet packages to a project with a single command.</Description>
    <Authors>Tim Stephansen</Authors>
    <Copyright>Copyright © Tim Stephansen 2024</Copyright>
    <PackageIcon>dotnet-logo.png</PackageIcon>
    <RepositoryUrl>git@github.com:tstephansen/DotnetPackager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/tstephansen/DotnetPackager</PackageProjectUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="dotnet-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
